# api gateway
USER_INFO_SERVICE_HOST=localhost
USER_INFO_SERVICE_PORT=50051

PROJECT_SERVICE_HOST=172.29.112.1
PROJECT_SERVICE_PORT=8081

TYPE_SERVICE_HOST=localhost
TYPE_SERVICE_PORT=8082

# auth & user service
USER_DB_USERNAME=root
USER_DB_PASSWORD=1234
USER_DB_NAME=pgdb
USER_DB_DEPLOY_PORT=5001

GOOGLE_ID=563906687568-rsg23cpo21elms472labrddikq408bd8.apps.googleusercontent.com
GOOGLE_SECRET=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

SECRET=1234
UUID_SECRET=35671

# project service
PROJECT_DB_USERNAME=root
PROJECT_DB_PASSWORD=1234
PROJECT_DB_NAME=pgdb
PROJECT_DB_DEPLOY_PORT=5002

# type service
TYPE_MONGO_DB_DEPLOY_PORT=27001
TYPE_MONGO_DB_USERNAME=root
TYPE_MONGO_DB_PASSWORD=1234


MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=RoTo1234
